VITE_APP_API_URL = ""

# Pinata
VITE_APP_PINATA_GATEAWAY_TOKEN = ""
VITE_APP_PINATA_GATEAWAY_BASE_URL = ""

# Blockchain Addresses
VITE_APP_STO_FACTORY_ADDRESS = ""
VITE_APP_UNISWAP_ROUTER_ADDRESS = ""
VITE_APP_LAUNCHPAD_CONTRACT_ADDRESS = ""
